import { Helmet } from "react-helmet";
import { useIsMobile } from "src/hooks/useIsMobile";

import { ChevronLeft } from "@mui/icons-material";
import { Button, Typography } from "@mui/material";
import { useNavigate } from "react-router-dom";

export function Component() {
	const isMobile = useIsMobile();
	const navigate = useNavigate();
	return (
		<>
			<Helmet>
				<title>SimpleGeek | Политика конфиденциальности</title>
				<meta
					name="description"
					content="Коллекционные статуи, фигурки и саундтреки на виниле из любимых игр и вселенных. SimpleGeek — ваш проводник в мир совершенства форм милых сердцу персонажей по ещё более милым сердцу ценам."
				/>
			</Helmet>
			<div className="gap-2 ai-fs d-f fd-c">
				<Button variant="text" sx={{ color: "warning.main" }} onClick={() => navigate(-1)}>
					<ChevronLeft />
					<Typography color="inherit">Назад</Typography>
				</Button>
			</div>
			<div className="py-2">
				<Typography variant={isMobile ? "h4" : "h3"}>Политика конфиденциальности</Typography>
			</div>
			<div>
				<p>
					<strong>1. Общие положения</strong>
				</p>
				<p>
					1.1. Настоящий документ определяет политику Продавца (ИП Фадеева М. П.) в отношении обработки
					персональных данных и излагает систему основных принципов, применяемых в отношении обработки
					персональных данных.
				</p>
				<p>
					1.2. Действие настоящей Политики распространяется на все операции, совершаемые Продавцом с
					персональными данными с использованием средств автоматизации или без их использования.
				</p>
				<p>
					1.3. Настоящая Политика обязательна для ознакомления и исполнения всеми лицами, допущенными к
					обработке персональных данных у Продавца, и лицами, участвующими в организации процессов обработки и
					обеспечения безопасности персональных данных.
				</p>
				<p>
					1.4. Настоящая Политика составлена в соответствии с Федеральным законом РФ «О персональных данных»
					№152-ФЗ от 27 июля 2006 г.
				</p>
				<p>
					1.5. Настоящая Политика подлежит актуализации в случае изменения законодательства РФ о персональных
					данных.
				</p>
				<p>
					<strong>2. Введение</strong>
				</p>
				<p>2.1. Продавец является оператором персональных данных.</p>
				<p>
					2.2. Важным условием реализации целей деятельности Продавца является обеспечение защиты прав и
					свобод субъекта персональных данных при обработке его персональных данных.
				</p>
				<p>
					2.3. Продавцом разработаны и введены в действие документы, устанавливающие порядок обработки и
					обеспечения безопасности персональных данных, которые обеспечивают соответствие требованиям
					Федерального закона РФ «О персональных данных» №152-ФЗ от 27 июля 2006 г. и принятых в соответствии
					с ним нормативных правовых актов.
				</p>
				<p>
					<strong>3. Принципы и условия обработки персональных данных</strong>
				</p>
				<p>
					3.1. Продавец, являясь оператором, осуществляет обработку персональной информации, которую
					Пользователь предоставляет Продавцу самостоятельно при регистрации (создании учётной записи) или в
					процессе использования сайта Продавца по адресу&nbsp;
					<a href="https://simplegeek.ru/" target="_blank" rel="noopener">
						https://simplegeek.ru
					</a>
					, включая персональные данные Пользователя (фамилия, имя и отчество, пол, возраст и день рождения,
					контактные телефоны и адреса электронной почты), а также данные, которые автоматически передаются
					сайту Продавца в процессе их использования с помощью установленного на устройстве Пользователя
					программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере
					Пользователя (или иной программе, с помощью которой осуществляется доступ к сайту), время доступа,
					адрес запрашиваемой страницы.
				</p>
				<p>3.2. Сроки обработки персональных данных определены с учётом:</p>
				<ul>
					<li>Установленных целей обработки персональных данных.</li>
					<li>
						Сроков действия договоров с субъектами персональных данных и согласий субъектов персональных
						данных на обработку их персональных данных.
					</li>
				</ul>
				<p>3.3. Продавец осуществляет обработку персональных данных на законной и справедливой основе.</p>
				<p>
					3.4. При обработке персональных данных обеспечиваются их точность, достаточность, а в необходимых
					случаях и актуальность по отношению к целям обработки персональных данных.
				</p>
				<p>
					3.5. Продавец не раскрывает третьим лицам и не распространяет персональные данные без согласия
					субъекта персональных данных (если иное не предусмотрено федеральным законом РФ).
				</p>
				<p>3.6. Продавец не осуществляет обработку биометрических персональных данных.</p>
				<p>
					3.7. Продавцом не осуществляется принятие решений, порождающих юридические последствия в отношении
					субъекта персональных данных или иным образом затрагивающих его права и законные интересы, на
					основании исключительно автоматизированной обработки персональных данных.
				</p>
				<p>
					3.8. Продавец не поручает обработку персональных данных другому лицу. При этом Продавец выполняет
					требования к поручению обработки персональных данных, предусмотренные Федеральным законом РФ «О
					персональных данных» №152-ФЗ от 27 июля 2006 г.
				</p>
				<p>
					Продавец осуществляет обработку персональных данных с использованием средств автоматизации и без их
					использования. При этом Продавец выполняет требования к автоматизированной и неавтоматизированной
					обработке персональных данных, предусмотренные Федеральным законом РФ «О персональных данных»
					№152-ФЗ от 27 июля 2006 г. и принятыми в соответствии с ним нормативными правовыми актами.
				</p>
				<p>
					<strong>4. Права субъектов персональных данных, обрабатываемых Продавцом</strong>
				</p>
				<p>
					4.1. Субъект персональных данных имеет право на получение информации, касающейся обработки его
					персональных данных. Для получения указанной информации субъект персональных данных может отправить
					письменный запрос (запрос может быть также направлен в форме электронного документа и подписан
					электронной подписью) на адрес&nbsp;
					<a href="mailto:admin@simplegeek.ru" target="_blank" rel="noopener">
						admin@simplegeek.ru
					</a>
					, в порядке, установленном ст.14 Федерального закона РФ «О персональных данных» №152-ФЗ от 27 июля
					2006 г.
				</p>
				<p>
					<strong>5. Исполнение обязанностей оператора&nbsp;</strong>
				</p>
				<p>
					5.1. Продавец получает персональные данные от субъектов персональных данных и от третьих лиц (лиц,
					не являющихся субъектами персональных данных). При этом Продавец выполняет обязанности,
					предусмотренные Федеральным законом РФ «О персональных данных» №152-ФЗ от 27 июля 2006 г. и
					Трудового кодекса РФ при сборе персональных данных.
				</p>
				<p>5.2. Продавец прекращает обработку персональных данных в следующих случаях:</p>
				<ul>
					<li>
						При наступлении условий прекращения обработки персональных данных или по истечении установленных
						сроков.
					</li>
					<li>
						По достижении целей их обработки либо в случае утраты необходимости в достижении этих целей.
					</li>
					<li>
						По требованию субъекта персональных данных, если обрабатываемые Продавцом&nbsp;персональные
						данные являются неполными, устаревшими, неточными, незаконно полученными или не являются
						необходимыми для заявленной цели обработки.
					</li>
					<li>
						В случае выявления неправомерной обработки персональных данных, если обеспечить правомерность
						обработки персональных данных невозможно.
					</li>
					<li>
						В случае отзыва субъектом персональных данных согласия на обработку его персональных данных или
						истечения срока действия такого согласия (если персональные данные обрабатываются Продавцом
						исключительно на основании согласия субъекта персональных данных).
					</li>
					<li>В случае ликвидации.</li>
				</ul>
				<p>
					5.3. Продавцом для обеспечения выполнения обязанностей, предусмотренных Федеральным законом РФ «О
					персональных данных» №152-ФЗ от 27 июля 2006 г. и принятыми в соответствии с ним нормативными
					правовыми актами, приняты следующие меры:
				</p>
				<ul>
					<li>Назначено лицо, ответственное за организацию обработки персональных данных.</li>
					<li>
						Изданы локальные акты по вопросам обработки и обеспечения безопасности персональных данных, а
						также локальные акты, устанавливающие процедуры, направленные на предотвращение и выявление
						нарушений законодательства РФ, устранение последствий таких нарушений, локальные акты по
						вопросам обработки и обеспечения безопасности персональных данных.
					</li>
					<li>
						Применены правовые, организационные и технические меры по обеспечению безопасности персональных
						данных.
					</li>
					<li>
						Осуществляется внутренний контроль соответствия обработки персональных данных требованиям
						Федерального закона РФ «О персональных данных» №152-ФЗ от 27 июля 2006 г. и принятых в
						соответствии с ним нормативных правовых актов, настоящей Политики, локальных актов.
					</li>
					<li>
						Проведена оценка вреда, который может быть причинён субъектам персональных данных в случае
						нарушения требований федерального законодательства о персональных данных, произведено
						соотношение указанного вреда и принимаемых Продавцом мер, направленных на обеспечение выполнения
						обязанностей, предусмотренных требованиями Федерального закона РФ «О персональных данных»
						№152-ФЗ от 27 июля 2006 г. и принятых в соответствии с ним нормативных правовых актов.
					</li>
				</ul>
				<p>5.4. Продавцом реализуются следующие требования к защите персональных данных.</p>
				<ul>
					<li>
						Организован режим обеспечения безопасности помещений, в которых размещены информационные
						системы, препятствующий возможности неконтролируемого проникновения или пребывания в этих
						помещениях лиц, не имеющих права доступа в эти помещения.
					</li>
					<li>Реализовано обеспечение сохранности носителей персональных данных.</li>
					<li>
						Продавцом утверждён документ, определяющий перечень лиц, доступ которых к персональным данным,
						обрабатываемым в информационной системе, необходим для выполнения ими служебных (трудовых)
						обязанностей.
					</li>
					<li>
						Используются средства защиты информации, прошедшие процедуру оценки соответствия требованиям
						законодательства РФ в области обеспечения безопасности информации.
					</li>
					<li>
						Реализованы требования, установленные Постановлением Правительства РФ от 15 сентября 2008 г.
						№687 «Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без
						использования средств автоматизации».
					</li>
				</ul>
			</div>
		</>
	);
}
